{
  "expo": {
    "name": "Penny Pantry",
    "slug": "grocery-financial-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "groceryfinancialsystem",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "16.4",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan grocery receipts to track spending",
        "NSPhotoLibraryUsageDescription": "Select receipt photos from your library"
      }
    },
    "android": {
      "package": "com.groceryfinancialsystem.app",
      "adaptiveIcon": {
        "backgroundColor": "#F8F4EC",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F8F4EC"
        }
      ],
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Select receipt photos to scan"
        }
      ],
      "expo-image",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      [
        "rn-mlkit-ocr",
        {
          "ocrModels": [
            "latin"
          ],
          "ocrUseBundled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a8664816-0c3c-46e4-a90f-4e3cbb662018"
      }
    },
    "owner": "paraflix"
  }
}
